@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700;800;900&display=swap");
:root {
  --font-main: "Inter", sans-serif;
  --color-primary: #db4444;
  --color-dark-1: #000000;
  --color-dark-2: #7d8184;
  --color-white-1: #ffffff;
  --color-white-2: #f5f5f5;
  --color-green: #00d656;
}

.fw_bold{
  font-weight: bold;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: var(--font-main);
}

html {
  font-size: 10px;
  /* 1 rem 10px */
}
body {
  font-family: var(--font-main);
  font-size: 1.6rem;
  height: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/* Navbar written by Krishnesh Karn */
h2
.nav_container{
  max-width: 114rem;
  margin:0 auto ;
  padding: 0rem 1rem;
}
.top_nav{
  width: 100%;
  height: 4rem;
  background-color: var(--color-dark-1);
}
.top_nav_container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_nav_wrapper{
  display: flex;
  color:var(--color-white-1);
}

.navbar_logo{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
}

.nav-logo{
  width:50px;
}

.top_nav_p{
  font-size: 1.4rem;
  font-weight: 100;
}
.top_nav_link{
  margin-left: 1rem;
  font-size:1.4rem;
  font-weight: 600;
  color: var(--color-white-1);
}
.nav{
  background-color: white;
  width: 100%;
  height: 8rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: sticky;
  z-index: 10;
  top: 0;
}
.nav_container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav_list{
  display: flex;
}
.nav_items{
  display: flex;
}
.nav_logo{
font-size: 2.2rem;
font-weight: 800;
color: var(--color-dark-1);
}
.nav_item{
  margin: 0rem 0.5rem;
}
.nav_link{
 padding: 0.6rem;
 color: var(--color-dark-1);
}
.nav_form{
  display: flex;
  align-items: center;
  padding: 0.4rem;
  background-color: var(--color-white-2);
}
.nav_input{
  padding: 0.4rem;
  background-color:transparent ;
  outline: none;
  border: none;
}
.nav_search{
cursor: pointer;
}
.nav_items{
display: flex;
align-items: center;
}
.nav_heart{
  margin-left: 1rem;
  cursor: pointer;
}
.nav_cart{
  margin-left: 1rem;
}

/*Slider Design writtern By Samir*/

.slider-container{
  width:800px;
  height: 60vh;
  position:relative;
  overflow: hidden;
  margin-top:20px;
} 

.slider{
  display: flex;
  transition: transform 0.5s ease-in-out;
}


.slide{
  flex:0 0 100%;
  height:400px;
  background-size: cover;
  background-position:center center;
}

.slide img{
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit:cover;
}

.slider-controls{
  position:absolute;
  bottom:50%;
  left:50%;
  transform:translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.prev-slider,.next-slider{
  margin:0 10px;
  cursor: pointer;
}

.slide.active{
  transform:translateX(0);
}

.hero-wrapper{
  display: flex;
  justify-content: space-evenly;
}

/* sidebar design written by Samir Khanal */
.hero-wrapper .sidebar{
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-right: 0.5px solid var(--color-dark-2);
}

.hero-wrapper .sidebar a{
  text-decoration: none;
  color: black;
  padding: 10px 20px;
}

/* Flash Sale Timer Design Written By Samir Khanal */
.flash-sale{
  width:400px;
  max-width: 100%;
  height:150px;
  border: 1px solid var(--color-dark-2);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 30px auto;
}

.flash-sale h2{
  font-size: 1.5 rem;
  text-align: center;
}

.flash_sale-timer{
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 30%;
  padding: 0 40px;
}

.flash_sale-timer input{
  width: 40px;
  height:100px;
  text-align: center;
  font-size:30px;
}

.flash_sale-timer label{
  font-size: 10px;
  color: var(--color-dark-2);
  border-color: transparent;
  text-align: center;
}

.flash_sale-timer div{
  display: flex;
  flex-direction: column;
}

.flash-sale {
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); }




/* Designing for product carousel by Samir Khanal */
/* Styles for the carousel container */
.carousel-container {
  width: 80%;
  margin: 50px auto;
  
  position: relative;
}


.carousel-track::-webkit-scrollbar {
  display: none;
}

.carousel-track {
  display: flex;
  overflow: scroll;
  transition: transform 0.3s ease;
}


.carousel-item {
  flex: 0 0 auto;
  width: 33.33%;
  padding: 0 10px;
}


.carousel-item img {
  width: 100%;
  height: auto;
}


.product-details {
  margin-top: 10px;
  text-align: center;
}

.product-title {
  font-weight: bold;
  font-size: 16px;
}

.product-description {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.add-to-cart {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}





/* Category section written by Subash Shah */
.category_item {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(6, 1fr);
  grid-gap: 2rem;
  overflow: auto;
}

.category_item::-webkit-scrollbar {
  display: none;
}

.category_container {
  width: 100%;
  text-align: center;
  padding: 3rem;
  border: 1px solid gray;
  transition: all 0.3s ease;
  cursor: pointer;
}

.cat_name {
  width: auto;
  height: auto;
}

.sec_p {
  border-left: 1.4rem solid red;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: cadetblue;
  font-size: 1.3rem;
}

.sec_h,
.sec_p {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4rem;
}

/* Media queries */
@media screen and (max-width: 768px) {
  .category_item {
    grid-template-columns: 1fr;
  }

  .category_container {
    padding: 2rem;
  }

  .category {
    margin-bottom: 1rem;
  }
}


/* Trending products written by Subash Shah */
.trending{
  background-color:grey;
  padding: 8rem 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.trending_img{
 width:100%;
}
.trending_p{
  color: red;
}
.trending_t{
  color: white;
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.btn{
  background-color: green;
  padding: 1rem 2rem;
  color: white;
}
.p_trending{
  border-left: 1.4rem solid black;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: cadetblue;
  font-size: 1.3rem;
}


/* Product Showcase grid written by Krishnesh Karn */
.grid_container {
  display: flex;
  justify-content: space-evenly;
  margin: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  width: 100%;
}

.box img {
  width: 100%;
  height: 100%;
}

.box-1 {
  grid-area: 1/1/2/4;
}

.box-2 {
  position: relative;
  grid-area: 2/1/4/2;
}

.box-p {
  position: relative;
  display: flex;
  justify-content: center;
}

.box-3 {
  grid-area: 2/2/3/4;
}

.box-4 {
  grid-area: 3/2/4/3;
}

.box-5 {
  grid-area: 3/3/4/4;
}

.feature {
  border-left: 1.4rem solid red;
  padding-left: 1.5rem;
}

.featured_title {
  margin-right: 2rem;
}

.box {
  position: relative;
}

.text-box {
  position: absolute;
  bottom: 10px;
  z-index: 2;
  color: white;
  padding: 10px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.head,
.para,
.link {
  margin-bottom: 10px;
}

.link a {
  color: white;
}


@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5 {
    grid-area: auto;
  }

  .feature {
    border-left: none;
    border-bottom: 1.4rem solid red;
    padding-left: 0;
    padding-bottom: 1.5rem;
    text-align: center;
  }

  .featured_title {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}


/* Footer CSS Design written by Abhinandan Sharma */
  /* Main Styles */
  footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 30px 0; /* Adjust padding for proper spacing */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-item {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

.footer-item h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-item p {
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.footer-item ul {
    list-style-type: none;
    padding: 0;
}

.footer-item ul li {
    margin-bottom: 10px;
}

.footer-item ul li a {
    color: #fff;
    text-decoration: none;
}

.company-logo {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.socials {
    display: flex;
    justify-content: center;
    padding: 0;
}

.socials li {
    margin-right: 20px;
}

.socials li a {
    color: #fff;
    font-size: 20px;
}

/* Service section design written by Krishnesh Karn */

.services_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
  gap: 3rem;
  margin:30px 0px;
}
.service{
  text-align: center;
}
.service_title{
margin:1.5rem;
}

 
/* button design for carousel */
.carousel-button{ 
  color: white;
  position:absolute;
  cursor: pointer;
  top:25%;
}

.carousel-button.next{
right:0;
}

.carousel-button.prev{
  left:0;
}

.carousel-button img{
  width: 30px;
  height: 30px;
}

.inbtn{
  font-size:30px;
  font-weight: bold;
}


/* Media queries for responsive design */

@media screen and (max-width: 768px) {
  .hero-wrapper .sidebar {
    display: none;
  }

  .hero-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .slider-container{
    width: 98%;
  }

  footer {
    flex-direction: column;
    text-align: center;
}

.footer-section {
    flex-basis: 100%;
}
.product {
  width: 100%; 
  margin-right: 0;
}

}



/* Styling for the product page */
.product_showcase{
width: 65%;
display: grid;
grid-template-columns: repeat(4,250px);
grid-template-rows:repeat(3,190px);
gap:20px;
}

.product_img img{
 background:ghostwhite;
 width: 100%;
 height: 100%;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 cursor: pointer;
}
.product_img_hero{
 background:ghostwhite;
 width: 100%;
 height: 100%;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 cursor: pointer;
}

.img_1{
  
  grid-area:1/1/1/2;
}

.img_2{
  grid-area:2/1/3/2;
}

.img_3{
  grid-area:3/1/4/2;
}

.product_img_hero{
  grid-area:1/2/4/4;
}

.product_info{
  width: 100%;
  display: flex;
  padding: 30px;
}

.size-selector{
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.text-info{
  width: 35%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.num_order{
  width: 40%;
  display: flex;
}

.num_order input{
  width:40%;
  height: 40px;
}

@media screen and (max-width:1314px){
  .product_info{
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  

  .text-info{
    width: 100%;
    height: 650px;
    justify-content: space-between;
    margin-top:40px;
  }

  .product_showcase{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,180px);
    grid-template-rows:repeat(3,150px);
    gap:20px;
    margin: 0 auto;
    }
}

@media screen and (max-width:500px){
  .product_showcase{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,80px);
    grid-template-rows: repeat(4,80px);
    gap:20px;
    }
}



.delivery_info{
  height: 25%;
  border: 1px solid rgb(218, 203, 203);
  border-radius: 4px;
}

.color-selector{
  display: flex;
  width:25%;
  justify-content: space-evenly;
}

.clr_picker{
  width: 20px;
  height: 20px;
  border:1px solid black;
  border-radius: 50%;
  cursor: pointer;
}

.color-picker1{
  background-color:ghostwhite;
}

.color-picker2{
  background-color:black;
}

.clr_picker:active{
  border: 1px solid ghostwhite;
}

.size{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius:20%;
  cursor:pointer;
  background-color: red;
  color: white;
}

.size:active{
  background-color:white;
  color:black;
  border: 1px solid grey;
}


.minus,.plus{
  border: 1px solid gray;
  width:40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.buy{
  width: 40%;
  height:40px;
  font-size: 15px;
  cursor:pointer;
  border-radius: 5px;
}

.cart{
  width:7%;
  height: 40px;
  cursor: pointer;
  font-size: 30px;
  border-radius: 5px;
  background: red;
}

.item_info{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

button{
  color: white;
  border: none;
}

.free_delivery,.return_delivery{
  display:flex;
  height: 50%;
  align-items: center;
  padding: 10px;
}



.fd_container{
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin:30px;
}

.fd_cont_1{
  margin-left:20px;
}

.fd_cont_2{
  margin-left:22px;
}

@media screen and (max-width: 1300px) and (min-width: 700px) {
  .text_info{
    width: 50%;
    margin:0 auto;
  }

  .size_selector{
    width: 40%;
  }

  .color_selector{
    width: 20%;
  }

  .product_showcase {
    width: 50%; 
    margin:0 auto; 
  }
}

input#input_order{
  font-size: 20px;
 
}

/* CSS for creat account and login page written by Subash */
.athcontainer {
  width: 90%; 
  margin: 0 auto; 
  display: flex;
  justify-content: space-between; 
  align-items: center;
  height: 90vh;
}

.ath img {
  width: 50%;
  height: auto; 
}

.ath .athcontent {
  width: 50%; 
  padding: 2rem; 
}

@media only screen and (max-width: 800px) {
  .athcontainer {
    flex-direction: column; 
    height: auto; 
  }
  
  .ath img {
    width: 100%;
    margin-bottom: 2rem; 
  }
  
  .ath .athcontent {
    width: 100%; 
    padding: 1rem; 
  }
}

.formtittle {
  font-size: 3rem;
}

.ath p {
  margin: 1rem 0;
}

.formgrp {
  width: 100%;
}

.forminp {
  width: 100%;
  margin-top: 1rem; 
  padding: 1rem 0.6rem;
  border: none;
  outline: none;
  border-bottom: 1px solid skyblue;
}

.formpass {
  margin-bottom: 2rem; 
}

.formbtn {
  width: 100%;
  padding: 1rem;
  background-color: red;
  color: white;
  border: none;
  outline: none;
  margin-bottom: 1rem; 
}

.formlink {
  color: black;
}

.formgrp > span {
  margin-top: 1rem; 
}

.acc_img{
  width:40%;
  height: 80%;
}

.acc_img img{
  width: 100%;
  height: 100%;
}

.hamburger_menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}



@media screen and (max-width:900px){
  .nav_list,.nav-logo{
    display: none;
  }

  .nav_heart{
    display: none;
  }

  nav{
    justify-content: space-around;
  }
  .hamburger_btn{
   display: flex;
   font-size: 20;
   flex-direction: column;
   cursor: pointer;
  }

  .bar{
    width: 20px;
    height: 1px;
    border: 1px solid black;
    margin: 2px;
  }

}

/* CSS for about us page written by Samir Khanal */


