<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
.hamburger_menu{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color:black;




.hamburger_menu_content{
  width: 100%;
  height:80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.hamburger_menu_content ul{
  display: flex;
  width: 100%;
  height:70%;
}

.hamburger_menu_content ul{
  list-style: none;
}

.hamburger_menu_content ul li{
  margin: 1rem 0;
}

.hamburger_menu_content ul li a{
  text-decoration: none;
  color: white;
}

.hamburger_menu_content ul li a:hover{
  color: red;
}
  </style>
  
</head>
<body>
  <div class="hamburger_menu">
    <img src="image/about_us/companylogo_nav.png" alt="" srcset="">
    <div class="hamburger_menu_content">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">SignUp</a></li>
      </ul>
    </div>
  </div>
  
</body>
</html>