<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script  src="components/header.js"></script>
  <script  src="components/footer.js"></script>
   <style>
*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    .account_info{
      width: 250px;
      height: 300px;
      background-color: white;
      margin: 8% auto;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: start;
      padding: 10px;
      border-radius: 20px;
    }

    .logout{
      width: 100%;
      height: 40px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  
   </style>
</head>
<body>
  <header-component></header-component>
  <div class="account_info">
    <h2 text-align="center" >Account Info</h2>
  <div class="Name"></div>
  <div class="email"></div>
  <button type="button" class="logout">Log Out</button>
  </div>

  <footer-component></footer-component>
</body>
<script>
  let Name=localStorage.getItem("UserName");
  let email=localStorage.getItem("Email");

  if(Name!=null&&email!=null){
  document.querySelector(".Name").innerHTML=`<i class="fa fa-user" style="font-size:30px"></i>Name:${Name}`
  document.querySelector(".email").innerHTML=`<i class="fa fa-envelope" style="font-size:24px"></i>Email:${email}`
  }
  else{
    document.querySelector(".Name").innerHTML=`<i class="fa fa-user" style="font-size:30px"></i>Name:No Account Found`
  document.querySelector(".email").innerHTML=`<i class="fa fa-envelope" style="font-size:24px"></i>Email:<a href="create_acc.html" style="color: blue; text-decoration
  :none">Create your account`
  }

  document.querySelector(".logout").addEventListener("click",()=>{
    localStorage.removeItem("UserName");
    localStorage.removeItem("Email");
    localStorage.removeItem("Password");
    window.location.reload();
  })
</script>
</html>